# epammentoring

./: README.md
topic1/task1/: build.gradle  settings.gradle
topic1/task1/docs/src/docs/asciidoc/: greeter.adoc
topic1/task1/gradle/: dev.gradle  local.gradle  prod.gradle  stage.gradle
topic1/task1/greeter/: build.gradle
topic1/task1/greeter/src/main/java/greeter/: Greeter.java
topic1/task1/greeter/src/test/groovy/greeter/: GreeterSpec.groovy
topic1/task1/groovylibrary/src/main/groovy/greeter/: GreetingFormatter.groovy
topic1/task1/groovylibrary/src/test/groovy/greeter/: GreetingFormatterSpec.groovy
topic1/task1/javaproject/: build.gradle
topic1/task1/javaproject/src/main/java/javaproject/: App.java
topic1/task1/timeproject/: build.gradle
topic1/task1/timeproject/src/main/java/timeproject/: App.java  Greeter.java
topic1/task1/timeproject/src/test/java/timeproject/: AppTest.java
